# douglas-server

./: .gitignore  LICENSE.md  README.md  build.xml  douglas.sql  ivy.xml  ivysettings.xml
WebContent/static/: index.html
WebContent/static/assets/: main.css  main.js
WebContent/static/views/: products.html  result.html  sections.html  test.html
src/: log4j.properties  persistence.properties
src/douglas/: Douglas.java
src/douglas/domain/: Product.java  Section.java  Test.java  TestResult.java  TestStep.java
src/douglas/persistence/: ProductDao.java  SectionDao.java  TestDao.java  TestResultDao.java
src/douglas/spring/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/douglas/testrunner/: ActionDispatcher.java  ElementLocaterEngine.java  LocatedElement.java  Meta.java  MetaHandler.java  Queueable.java  ResultGenerator.java  StepException.java  TestException.java  TestExecution.java  TestQueue.java  TestRunner.java  TestStep.java
src/douglas/testrunner/actions/: AbstractAction.java  Action.java  ActionAssertContainsText.java  ActionClick.java  ActionType.java  ActionUrl.java
src/douglas/util/: GenerateNewCSSSelector.java  JsonTest.java  StepParser.java
src/douglas/web/controller/: MainController.java  QueueProcessor.java
src/douglas/web/controller/v1/: ProductController.java  SectionController.java  SuggestionController.java  TestController.java  TestResultController.java
test/unit/domain/: TestResultTest.java  TestTest.java
test/unit/testrunner/: MetaHandlerTest.java
test/unit/util/: StepParserTest.java
