log4j.rootCategory=debug, stderr, R

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO


# Console appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.threshold=TRACE
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%-5p] [%t] (%F:%L) - %m%n


# Log appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.threshold=DEBUG
log4j.appender.R.File=${user.home}/douglas-errors.log

# Maximum log size and backups
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] [%d{dd MMM yyyy HH:mm:ss}] [%t] %c - %m%n
