persistence.connection.username=douglas
persistence.connection.password=password
persistence.connection.datasource=jdbc:mysql://localhost/douglas?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
persistence.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.hbm2ddl.auto=update